ID: 1
Name: Rocky
Breed: Terrier Mix
Birthdate: 2022-08-09
Image Path: None
--------------------
ID: 2
Name: Kyle
Breed: Terrier
Birthdate: 2025-06-28
Image Path: images\kyle_2.jpg
--------------------
ID: 3
Name: shan
Breed: asd
Birthdate: 2025-06-28
Image Path: images\shan_3.jpg
--------------------
ID: 4
Name: dalmi
Breed: shi tzu
Birthdate: 2025-06-28
Image Path: images\dalmi_4.jpg
--------------------
ID: 5
Name: Kayline
Breed: Shi Tzu
Birthdate: 2020-04-01
Image Path: None
--------------------
ID: 6
Name: Kayline
Breed: Shi Tzu
Birthdate: 2022-02-02
Image Path: None
--------------------
ID: 7
Name: Kayline
Breed: Shi Tzu
Birthdate: 2022-02-02
Image Path: None
--------------------
ID: 8
Name: Kyle
Breed: Shi Tzu
Birthdate: 2022-02-02
Image Path: None
--------------------
ID: 9
Name: Cole
Breed: Shi Tzu
Birthdate: 2022-02-02
Image Path: None
--------------------
ID: 10
Name: Jane
Breed: Lab
Birthdate: 2022-02-02
Image Path: None
--------------------
ID: 11
Name: Jeje
Breed: jeje
Birthdate: 2022-02-02
Image Path: None
--------------------
